{
  "name": "Bankxplorers",
  "short_name": "Bankxplorers",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#a7d26e",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu9139309732491575828.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu14393772426598364978.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu11288600238072944529.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu11779201415433653689.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu9856132906306288002.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu9007398558738686164.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}